import { StackProps } from 'aws-cdk-lib';
import { Construct } from 'constructs';
import { ${parent_class} } from '..';
import { Environment } from '../../../../constructs/environment'

export interface ${class_name}Props extends StackProps {
    readonly dependencies?: string[];
}

export class ${class_name} extends ${parent_class} {

    constructor(scope: Construct, id: string, props: ${class_name}Props = {}) {
        super(scope, id, {
            ...props, env: { region: '${region}' }
        });
${demo_env}
    }
}
